<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         
        .kutu{
            background-color: green;
            width: 150px;
            height: 150px;
            border: 3px solid;
            margin: 10px;
            
        }
        .kutucuk{
            background-color: orangered;
            width: 50px;
            height: 50px;
            margin: 50px;
            padding: 0px;

            border: 2px solid;
        }
        .box{
            background-color: orangered;
            width: 150px;
            height: 150px;
            border: 3px solid;
            margin: 30px;
            margin-left: 180px;
            padding: 0px; 
        }
        .boxtwo{
            background-color: rgb(51, 113, 152);
            padding: 0px;
            margin: 5px;
            margin-left:45px;
            width: 50px;
            height: 50px;
            border: 2px solid;
            
        }
        .three{
            background-color: rgb(45, 108, 147);
            padding: 0px;
            margin: 60px;
            margin-left: 360px;
            width: 150px;
            height: 150px;
            border: 3px solid;
        }
        .minithree{
            background-color: green;
            padding:0px;
            margin-top:90px;
            margin-left: 5px;
            width: 50px;
            height: 50px;
            border: 2px solid; 
        }
    </style>
</head>
<body>
   <div style="border: 4px solid;">
    <div class="kutu"><div class="kutucuk"></div></p></div>
    <div class="box"><div class="boxtwo"></div></div>
    <div class="three"><div class="minithree"></div></div>
</div>
</body>
</html>